{
    "applications": [
        {
            "name": "mystore",
            "path": "mystore",
            "csr": {
                "webroot": "dist/mystore/browser/"
            }
        }
    ],
    "nodeVersion": "18"
}
